<html>
    <head>
        <title>SCHOOL HOME PAGE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
        *{padding: 0;margin: 0;box-sizing: border-box;font-family: sans-serif;}
        #nav1 {
        background-color: #222f3e;
        height: 60px;
        width: 110%;
        padding: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        letter-spacing: 10px;
        }
        #nav1 i{
        margin: 0 5px;
        }
        .img1 img{
        width: 6%;
        height: 10%;
        left: 5%;
        top: 0.35%;
        border: 0.5px solid black;
        border-radius: 50%;
        position: absolute;
        }
        
        #nav p{
            letter-spacing: 10px;
        }
        .header-text{
    max-width: 600px;
    color: black;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.header-text h1{
    font-size: 20px;
}

.header-text span{
    color: #222fe6;
    font-family: 'Dancing Script', cursive;
    font-size: 72px;
}

.header-text p{
    font-size: 20px;
    margin: 40px 0;

}

.header-text a{
    text-decoration: none;
    color: white;
    background: #223fe6;
    padding: 10px 20px;
    margin: 0 15px;
    letter-spacing: 2px;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(158, 153, 153, 0.7) 60%,#434377), url('Back-to-school-website-banner.png');
    background-size: 100% 100%;
}
       </style>
	
    </head>
    <body >
        <header>
        <nav id="nav1">
            <div class="P">
                    Tapovan Sankul Gir
            </div>
            <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-twitter"></i>
            </div>
            </nav>
            <div class="img1"><img src="unnamed.jpg"></div>
            <div class="header-text">
                <h1>
                    <h1>WELCOME ON OUR SITE <br><span>Primary School</span></h1>
                </h1>
                <P>
                    Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse 
                    <br>
                    a pellentesque dui, non felis. Maecenas malesuada elit lectus. 
                </P>
                    <a href="#">Our teachers</a>
                    <br><br><br><a href="#">All Classes</a>
                    <br><br><br><a href="#">Contact us</a>

            </div>
        </header>
        </body>
</html>